image: cuda_conda:ver2

before_script:
  - pwd
  - cd cv/face_recogniser/
  - pip install -e .
  - cd ../../

after_script:

stages:
  - launch
  - test

launch_server:
  stage: launch
  script:
    - python webserver/server.py
    
test_server:
  stage: test
  script:
    - pwd
#   - curl -v  'localhost:9099/api/cv/face_detection_cnn/' -H 'Content-Type: multipart/form-data'  -F upload=@/Users/mdiazmel/tmp/holo_photo.jpg
    